# martial-arts-management

MMA-licenta/: MMA-licenta.sln
MMA-licenta/API/: API.csproj  MMA.db  Program.cs
MMA8/: MMA8.sln  docker-compose.yml
MMA8/API/: API.csproj  Dockerfile  Program.cs  README.Docker.md  appsettings.Development.json  appsettings.json
MMA8/API/Controllers/: AccountController.cs  BuggyController.cs  GradeController.cs  GradeMembriiController.cs  MembriiController.cs  UploadController.cs
MMA8/API/DTOs/: GradeDto.cs
MMA8/API/Data/: DbInitializer.cs  StoreContext.cs
MMA8/API/Data/Migrations/: 20240425175451_ReCreate.Designer.cs  20240425175451_ReCreate.cs  20240504063540_IdentityAdded.Designer.cs  20240504063540_IdentityAdded.cs  StoreContextModelSnapshot.cs
MMA8/API/Entities/: Grade.cs  GradeMembrii.cs  Membru.cs
MMA8/API/Extensions/: MemberExtensions.cs
MMA8/API/Middleware/: ExceptionMiddleware.cs
MMA8/API/Migrations/: 20240301150731_InitialCreate.Designer.cs  20240301150731_InitialCreate.cs  20240310123745_AddPozaVarsta.Designer.cs  20240310123745_AddPozaVarsta.cs  20240401165547_DockerServer.Designer.cs  20240401165547_DockerServer.cs  20240601133956_ReCreateWithIdentity.Designer.cs  20240601133956_ReCreateWithIdentity.cs  20240601144455_ReCreateForLaptop.Designer.cs  20240601144455_ReCreateForLaptop.cs  StoreContextModelSnapshot.cs
MMA8/API/Properties/: launchSettings.json
MMA8/API/RequestHelpers/: MemberParams.cs  PagedList.cs  PaginationParams.cs
MMA8/API/Services/: TokenService.cs
MMA8/front-end/: index.html  package-lock.json  package.json
mma8SQL/: reset_id.sql
(+52 files in other folders)
